{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "davihs4005m@gmail.com",
    "SmtpPass": "mlxc sjkk jvqx dnah",
    "FromName": "ASNET Suporte",
    "FromEmail": "davihs4005m@gmail.com"
  },
  "ConnectionStrings": {
    "UserContext": "Server=localhost;Port=3306;Database=ASNET_DB;Uid=root;Pwd=A12345-a;"
  }
}